D:\Users\stu-pksp119\source\repos\PP03\src\PP03\Project\bin\Debug\netcoreapp3.1\Project.exe
D:\Users\stu-pksp119\source\repos\PP03\src\PP03\Project\bin\Debug\netcoreapp3.1\Project.deps.json
D:\Users\stu-pksp119\source\repos\PP03\src\PP03\Project\bin\Debug\netcoreapp3.1\Project.runtimeconfig.json
D:\Users\stu-pksp119\source\repos\PP03\src\PP03\Project\bin\Debug\netcoreapp3.1\Project.runtimeconfig.dev.json
D:\Users\stu-pksp119\source\repos\PP03\src\PP03\Project\bin\Debug\netcoreapp3.1\Project.dll
D:\Users\stu-pksp119\source\repos\PP03\src\PP03\Project\bin\Debug\netcoreapp3.1\Project.pdb
D:\Users\stu-pksp119\source\repos\PP03\src\PP03\Project\obj\Debug\netcoreapp3.1\Project.csprojAssemblyReference.cache
D:\Users\stu-pksp119\source\repos\PP03\src\PP03\Project\obj\Debug\netcoreapp3.1\Project.AssemblyInfoInputs.cache
D:\Users\stu-pksp119\source\repos\PP03\src\PP03\Project\obj\Debug\netcoreapp3.1\Project.AssemblyInfo.cs
D:\Users\stu-pksp119\source\repos\PP03\src\PP03\Project\obj\Debug\netcoreapp3.1\Project.csproj.CoreCompileInputs.cache
D:\Users\stu-pksp119\source\repos\PP03\src\PP03\Project\obj\Debug\netcoreapp3.1\Project.dll
D:\Users\stu-pksp119\source\repos\PP03\src\PP03\Project\obj\Debug\netcoreapp3.1\Project.pdb
D:\Users\stu-pksp119\source\repos\PP03\src\PP03\Project\obj\Debug\netcoreapp3.1\Project.genruntimeconfig.cache
D:\Users\stu-pksp119\Source\Repos\PP032\src\PP03\Project\bin\Debug\netcoreapp3.1\Project.exe
D:\Users\stu-pksp119\Source\Repos\PP032\src\PP03\Project\bin\Debug\netcoreapp3.1\Project.deps.json
D:\Users\stu-pksp119\Source\Repos\PP032\src\PP03\Project\bin\Debug\netcoreapp3.1\Project.runtimeconfig.json
D:\Users\stu-pksp119\Source\Repos\PP032\src\PP03\Project\bin\Debug\netcoreapp3.1\Project.runtimeconfig.dev.json
D:\Users\stu-pksp119\Source\Repos\PP032\src\PP03\Project\bin\Debug\netcoreapp3.1\Project.dll
D:\Users\stu-pksp119\Source\Repos\PP032\src\PP03\Project\bin\Debug\netcoreapp3.1\Project.pdb
D:\Users\stu-pksp119\Source\Repos\PP032\src\PP03\Project\obj\Debug\netcoreapp3.1\Project.csprojAssemblyReference.cache
D:\Users\stu-pksp119\Source\Repos\PP032\src\PP03\Project\obj\Debug\netcoreapp3.1\Project.AssemblyInfoInputs.cache
D:\Users\stu-pksp119\Source\Repos\PP032\src\PP03\Project\obj\Debug\netcoreapp3.1\Project.AssemblyInfo.cs
D:\Users\stu-pksp119\Source\Repos\PP032\src\PP03\Project\obj\Debug\netcoreapp3.1\Project.csproj.CoreCompileInputs.cache
D:\Users\stu-pksp119\Source\Repos\PP032\src\PP03\Project\obj\Debug\netcoreapp3.1\Project.dll
D:\Users\stu-pksp119\Source\Repos\PP032\src\PP03\Project\obj\Debug\netcoreapp3.1\Project.pdb
D:\Users\stu-pksp119\Source\Repos\PP032\src\PP03\Project\obj\Debug\netcoreapp3.1\Project.genruntimeconfig.cache
